NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ducduy:<password>@cluster0.6u2q1.mongodb.net/test
DATABASE_PASSWORD=lfahGKUbI2DRRblL
JWT_SECRET=spider-man-iron-man-captain-america-hulk-thor
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=134ad31bb271b6
EMAIL_PASSWORD=00cef24e65a5b0
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=nguyenhoangducduy1610@gmail.com